#!/usr/bin/env bash

export ENVIRONMENT_upper=`echo $1 | tr '[:lower:]' '[:upper:]'`

case "${ENVIRONMENT_upper}" in
DEV)
  export VpcId="vpc-0123456789"
  export SubnetId="subnet-0123456789"
  export AwsRegion=""   #'us-east-2'
  export SubnetIds="subnet-0123,subnet-4567,subnet-8910"  # List all the subnets you would like to use.
  export AvailabilityZones="us-0123,us-4567,us-8910"   # List all availability zones of those subnets in order as mentioned above
  export Ec2SecurityGroup="sg-0123456789"
  export EC2Type=""   # "t2.large"
  export InstanceName="" # "DEV-IGV-WebApp"
  export KeyName="" # EC2 Key Pair Name to be used.
  export EC2IGVSecurityGroupName="ec2-igv-webapp-sg"
  export VpnIPCIDR=""   # The VPN CIDR Block for restricting access from outside Ex: "10.168.0.0/16"
  export AppPort="8080"
  ;;

STAGING)
  export VpcId="vpc-0123456789"
  export SubnetId="subnet-0123456789"
  export AwsRegion=""   #'us-east-2'
  export SubnetIds="subnet-0123,subnet-4567,subnet-8910"  # List all the subnets you would like to use.
  export AvailabilityZones="us-0123,us-4567,us-8910"   # List all availability zones of those subnets in order as mentioned above
  export Ec2SecurityGroup="sg-0123456789"
  export EC2Type=""   # "t2.large"
  export InstanceName="" # "STAGING-IGV-WebApp"
  export KeyName="" # EC2 Key Pair Name to be used.
  export EC2IGVSecurityGroupName="ec2-igv-webapp-sg"
  export VpnIPCIDR=""   # The VPN CIDR Block for restricting access from outside Ex: "10.168.0.0/16"
  export AppPort="8080"
  ;;


PROD)
  export VpcId="vpc-0123456789"
  export SubnetId="subnet-0123456789"
  export AwsRegion=""   #'us-east-2'
  export SubnetIds="subnet-0123,subnet-4567,subnet-8910"  # List all the subnets you would like to use.
  export AvailabilityZones="us-0123,us-4567,us-8910"   # List all availability zones of those subnets in order as mentioned above
  export Ec2SecurityGroup="sg-0123456789"
  export EC2Type=""   # "t2.large"
  export InstanceName="" # "PROD-IGV-WebApp"
  export KeyName="" # EC2 Key Pair Name to be used.
  export EC2IGVSecurityGroupName="ec2-igv-webapp-sg"
  export VpnIPCIDR=""   # The VPN CIDR Block for restricting access from outside Ex: "10.168.0.0/16"
  export AppPort="8080"
  ;;


esac
